*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

.home-image{
  width: 45%;
  height: 80%;
  position: absolute;
  right: 30px;
  bottom: 0;
}
.home-image>img{
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}
.home-image:hover .shape{
  bottom: 80px;
}
.home-image:hover .girl{
  left: 40%;
}
.skill-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
 
}
.skill-img>img{
  width: 90%;
}
.bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0px;
  position: relative;
}
.bar>h3,span{
  font-weight: 500;
  font-size: 1.1rem;

}
.base-bar{
  width: 100%;
  height: 0.5rem;
  background-color: black;
  border-radius: 0.5rem;
  position: absolute;
  bottom: 0px;
}
.html-bar{
width: 90%;
background-color: orange;
}
.css-bar{
  width: 92%;
  background-color: orange;
}
.js-bar{
  width: 85%;
  background-color: orange;
}
.react-bar{
  width: 80%;
  background-color: orange;
}
.node-bar{
  width: 40%;
  background-color: orange;
}
.express-bar{
  width: 50%;
  background-color: orange;
}
.mongodb-bar{
  width: 65%;
  background-color: orange;
}